Kap. 1. The role of algorithms in computing
Kap. 2. Getting started 
Kap. 3. Growth of functions: Innledning og 3.1
Kap. 4. Divide-and-conquer: Innledning, 4.1 og 4.3=>4.5
Kap. 6. Heapsort
Kap. 7. Quicksort
Kap. 8. Sorting in linear time
Kap. 9. Medians and order statistics
Kap. 10. Elementary data structures
Kap. 11. Hash tables: s. 253=>264
Kap. 12. Binary search trees: Innledning og 12.1=>12.3
Kap. 15. Dynamic programming: Innledning og 15.1, 15.3=>15.4
Kap. 16. Greedy algorithms: Innledning og 16.1=>16.3
Kap. 17. Amortized analysis: Innledning og s. 463=>465 tom at most 3
Kap. 21. Data structures for disjoint sets: Innledning, 21.1 og 21.3
Kap. 22. Elementary graph algorithms: Innledning og 22.1=>22.4
Kap. 23. Minimum spanning trees
Kap. 24. Single-source shortest paths: Innledning og 24.1=>24.3
Kap. 25. All-pairs shortest paths: Innledning, 25.2 og 25.3
Kap. 26. Maximum flow: Innledning og 26.1=>26.3
Kap. 34. NP-completeness